
		SoftJin Router, Version 1.0

I1203: Reading Design Design01_Tx
I1204: Reading netlist from file Design01_Tx_r.vh2
I1206: Completed Reading of file Design01_Tx_r.vh2
I1204: Reading placement from file Design01_Tx.pco
I1206: Completed Reading of file Design01_Tx.pco
I1204: Reading timing library from file Design01_Tx_r.lib
I1206: Completed Reading of file Design01_Tx_r.lib
I1204: Reading timing constraints from file Design01_Tx.sdc
I1206: Completed Reading of file Design01_Tx.sdc
I1204: Reading architecture from file C:\Users\Reza\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\Reza\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 43 
I1212: Iteration  1 :    36 unrouted : 0 seconds
I1212: Iteration  2 :    10 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
