# Design01_Rx
# 2020-05-07 18:18:40Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TX_1(0)" iocell 3 1
set_io "RX_1(0)" iocell 3 0
set_io "DEBUG_RX(0)" iocell 12 6
set_io "DEBUG_TX(0)" iocell 12 7
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "RED_LED(0)" iocell 0 6
set_io "SCL(0)" iocell 12 4
set_io "SI(0)" iocell 12 5
set_io "CS(0)" iocell 3 3
set_io "RS(0)" iocell 12 3
set_io "RST(0)" iocell 3 4
set_io "LED(0)" iocell 12 2
set_io "GREEN_LED(0)" iocell 0 7
set_io "YELLOW_LED(0)" iocell 2 0
set_location "Net_2" 1 1 1 2
set_location "\UART_LOG:BUART:counter_load_not\" 1 0 1 3
set_location "\UART_LOG:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 0 1 0 3
set_location "\UART_LOG:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 0 2 1 3
set_location "\UART_LOG:BUART:rx_status_5\" 0 3 0 1
set_location "\SPIM:BSPIM:load_rx_data\" 1 3 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 1 1 0 0
set_location "\SPIM:BSPIM:tx_status_4\" 1 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 1 3 1 3
set_location "__ONE__" 2 2 1 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 3 4
set_location "\CAN_Rx:CanIP\" cancell -1 -1 0
set_location "\CAN_Rx:isr\" interrupt -1 -1 16
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 1 6
set_location "\SPIM:BSPIM:BitCounter\" 1 3 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 1 2 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\UART_LOG:BUART:txn\" 1 0 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 1 0 2
set_location "\UART_LOG:BUART:rx_state_0\" 0 1 1 2
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 2 0 0
set_location "\UART_LOG:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 2 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 3 0 0
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_status_3\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_last\" 0 0 1 1
set_location "Net_166" 1 1 0 1
set_location "\SPIM:BSPIM:state_2\" 1 3 0 1
set_location "\SPIM:BSPIM:state_1\" 1 3 0 0
set_location "\SPIM:BSPIM:state_0\" 1 2 1 0
set_location "Net_438" 1 1 0 3
set_location "\SPIM:BSPIM:load_cond\" 1 2 1 1
set_location "\SPIM:BSPIM:cnt_enable\" 1 3 1 0
set_location "Net_167" 1 3 1 1
