# Design01_Rx
# 2020-05-07 18:18:38Z

set_io "TX_1(0)" iocell 3 1
set_io "RX_1(0)" iocell 3 0
set_io "DEBUG_RX(0)" iocell 12 6
set_io "DEBUG_TX(0)" iocell 12 7
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "RED_LED(0)" iocell 0 6
set_io "SCL(0)" iocell 12 4
set_io "SI(0)" iocell 12 5
set_io "CS(0)" iocell 3 3
set_io "RS(0)" iocell 12 3
set_io "RST(0)" iocell 3 4
set_io "LED(0)" iocell 12 2
set_io "GREEN_LED(0)" iocell 0 7
set_io "YELLOW_LED(0)" iocell 2 0
